import matplotlib.pyplot as plt
import matplotlib.patches as mpatches
import numpy as np
import colorsys

# Define artworks and their final HEX colours
artworks = {
    "Emily 1": "#e79b9e",
    "Eleanor 1": "#ca7609",
    "Emily 2": "#02296a",
    "Eleanor 2": "#750e0a",
    "Ayasha 1": "#a77e7a",
    "Orange": "#e8b266",
    "PBK31": "#1c1c1c",
    "Wonseok": "#356acc",
    "Ayasha 2": "#b7af9b",
    "Lucy 1": "#9c0e0e",
    "Lucy 2": "#9c0e0e",
    "Lucy 3": "#9c0e0e",
    "Lucy 4": "#9c0e0e",
    "Lucy 5": "#9c0e0e",
    "Eren": "#f7e9e9"
}

# Convert HEX to Hue
def hex_to_hue(hex_code):
    hex_code = hex_code.lstrip('#')
    r, g, b = [int(hex_code[i:i+2], 16) / 255.0 for i in (0, 2, 4)]
    h, _, _ = colorsys.rgb_to_hsv(r, g, b)
    return h * 360

# Calculate and sort by hue
artworks_with_hue = [(name, hex_code, hex_to_hue(hex_code)) for name, hex_code in artworks.items()]
sorted_artworks = sorted(artworks_with_hue, key=lambda x: x[2])

# Final layout positions (x, y, relative size)
layout_positions = {
    "Emily 1": (1, 4.2, 1),
    "Eleanor 1": (2, 4, 1),
    "Emily 2": (1, 3, 1.5),
    "Eleanor 2": (2, 3, 1),
    "Ayasha 1": (3, 3, 1),
    "Orange": (4, 3.5, 2),
    "PBK31": (1, 2, 1),
    "Wonseok": (2, 2, 1),
    "Ayasha 2": (3, 2, 1),
    "Lucy 1": (0.5, 1, 1),
    "Lucy 2": (1.5, 1, 1),
    "Lucy 3": (2.5, 1, 1),
    "Lucy 4": (3.5, 1, 1),
    "Lucy 5": (4.5, 1, 1),
    "Eren": (5.5, 1, 1)
}

# Plotting the curated exhibition layout
fig, ax = plt.subplots(figsize=(10, 6))

for name, hex_code, _ in sorted_artworks:
    x, y, size = layout_positions[name]
    circle = plt.Circle((x, y), size * 0.3, color=hex_code, ec='black', lw=1.5)
    ax.add_patch(circle)
    ax.text(x, y - 0.38, name, ha='center', va='top', fontsize=6.5, fontfamily='monospace', color='black')

# Technical visual styling
ax.set_xticks(np.arange(0, 7.5, 0.5))
ax.set_yticks(np.arange(0, 5.5, 0.5))
ax.grid(True, linestyle='--', linewidth=0.4, color='grey', alpha=0.6)
ax.set_xlabel("Width (units)", fontsize=10, labelpad=10, fontfamily='monospace')
ax.set_ylabel("Height (units)", fontsize=10, labelpad=10, fontfamily='monospace')

# Legend
legend_handles = [mpatches.Patch(color=hex_code, label=name) for name, hex_code, _ in sorted_artworks]
ax.legend(handles=legend_handles, bbox_to_anchor=(1.04, 1), loc='upper left', borderaxespad=0.)

ax.set_xlim(0, 7)
ax.set_ylim(0, 5)
