import matplotlib.pyplot as plt
import numpy as np
import colorsys

# Step 1: Input data
# Each artwork is assigned a dominant HEX colour
# These colours will be used to determine their hue position on a circular layout
artworks = [
    ("Lucy 1", "#9c0e0e"),     # Deep red - will appear near 0° (top of the circle)
    ("Lucy 2", "#9c0e0e"),     # Same red
    ("Lucy 3", "#9c0e0e"),
    ("Lucy 4", "#9c0e0e"),
    ("Lucy 5", "#9c0e0e"),
    ("Eleanor 2", "#b88954"),  # Warm tan/orange - will appear between 30°–45°
    ("Orange", "#e8b266"),     # Soft orange - near 40°–50°
    ("Ayasha", "#a9e39f"),     # Pale green - will appear around 90°–120°
    ("Ari", "#1a261c"),        # Very dark green - near 150°–160°
    ("Emily 1", "#031e17"),    # Deep teal - close to 160°–170°
    ("Emily 2", "#022626"),    # Also deep teal - similar range
    ("Eleanor 1", "#0b2e3e"),  # Blue-green - will appear around 180°–190°
    ("Wonseok", "#356acc")    # Clear blue - approx. 210°–220°
]

# Step 2: Convert HEX to Hue
# Convert each HEX code to its corresponding hue value (0–360 degrees)
def hex_to_hue(hex_color):
    hex_color = hex_color.lstrip('#')
    r, g, b = [int(hex_color[i:i+2], 16)/255.0 for i in (0, 2, 4)]
    h, _, _ = colorsys.rgb_to_hsv(r, g, b)
    return h * 360

# Step 3: Sort by hue
# This determines the clockwise position on the hue wheel
artworks_with_hue = [(name, hex_code, hex_to_hue(hex_code)) for name, hex_code in artworks]
artworks_sorted = sorted(artworks_with_hue, key=lambda x: x[2])

# Step 4: Plot circular hue wheel
fig, ax = plt.subplots(figsize=(8, 8), subplot_kw={'projection': 'polar'})

# Each point is plotted at an angle corresponding to its hue value
for name, hex_code, hue in artworks_sorted:
    hue_rad = np.deg2rad(hue)
    ax.plot(hue_rad, 1, 'o', markersize=10, label=name, color=hex_code)

# Format plot to match chromatic logic
ax.set_rticks([])
ax.set_theta_zero_location('N')  # 0° hue (red) at the top
ax.set_theta_direction(-1)       # Clockwise rotation
ax.set_title("Artwork Layout by Dominant Hue", va='bottom')
ax.legend(bbox_to_anchor=(1.1, 1.05), loc='upper left')
plt.tight_layout()
plt.show()

